<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>tone-matrix</title>
  <style type="text/css">

  body{
    margin:0;
  }
  .col, .item{
    position: absolute;
    transform: translate(0,0);
    transition: all .5s;
  }
  .item:before, .item:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all .5s;
  }
  .item:before{
    background: white;
    box-shadow: rgba(0,0,0,0.6) 0 4px 8px;
    border-radius: 100%;
  }
  .item:after{
    background: rgb(93, 127, 189);
    background: #eee;
    box-shadow: rgba(0,0,0,0.2) 0 2px 5px;
    border-radius: 0;
  }

  .item.active:after{
    background: #49464C;
    box-shadow: rgba(0,0,0,0.5) 0 1px 5px;
  }
  .item.active:before{
    box-shadow: rgba(0,0,0,0.1) 0 2px 2px;
  }

  .item.playing:after{
    background: #08f;
    box-shadow: rgba(0,0,0,0.5) 0 1px 5px;
  }
  .item.playing:before{
    box-shadow: rgba(0,0,0,0.1) 0 2px 2px;
  }

  .timebar {
    background: rgb(0, 255, 42);
    width: 10%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: -1;
    left: 40%;
    transition: all .1s;
  }

  </style>
</head>
<body>

  <script src="bower/d3/d3.js"></script>
  <script src="script.js"></script>
</body>
</html>
